PORT=5001

MONGO_URI=mongodb+srv://probindhakal04:pIryj7tinBjaKIqt@cluster0.locx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=FHJGSIFYGEIWYAFHJV836R7TYEG2E7463877864937trwue


EMAIL_USER=probindhakal5@gmail.com
EMAIL_PASS=whieyhynbmdcmhfr



GEMINI_API_KEY=AIzaSyBbqvhcEK0datDi9SGm994PJAUK7MnL3Vw